# CatService

./: README.md  pom.xml
CatClientService/: .gitignore  pom.xml
CatClientService/src/main/java/org/kosandron/: CatApplication.java  Main.java
CatClientService/src/main/java/org/kosandron/config/: ApplicationConfig.java  KafkaConfig.java  SecurityConfig.java
CatClientService/src/main/java/org/kosandron/controllers/: CatController.java  CatControllerImpl.java  ControllerAdvisor.java  OwnerController.java  OwnerControllerImpl.java
CatClientService/src/main/java/org/kosandron/dao/: UserDao.java
CatClientService/src/main/java/org/kosandron/data/: ErrorData.java  InputCatData.java  InputOwnerData.java  InputUserData.java
CatClientService/src/main/java/org/kosandron/dto/: CatMainDataDto.java  OwnerMainDataDto.java  UserDto.java
CatClientService/src/main/java/org/kosandron/entities/: User.java
CatClientService/src/main/java/org/kosandron/enums/: UserRole.java
CatClientService/src/main/java/org/kosandron/exceptions/: OtherOwnerDataException.java
CatClientService/src/main/java/org/kosandron/kafka/: CatKafkaProducer.java  OwnerKafkaProducer.java
CatClientService/src/main/java/org/kosandron/kafka/requests/: AddCatByOwnerIdRequest.java  CreateCatRequest.java  CreateOwnerRequest.java  DeleteCatByOwnerIdRequest.java  DeleteFriendRequest.java  DeleteOwnerRequest.java  GetAllOwnersRequest.java  GetFilterCatsRequest.java  GetFriendsRequest.java  GetOwnerByIdRequest.java
CatClientService/src/main/java/org/kosandron/security/: CustomGrantedAuthority.java  MyUserDetails.java  MyUserDetailsService.java  UserService.java
CatClientService/src/main/java/org/kosandron/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
CatClientService/src/main/resources/: application.properties
CatClientService/src/test/java/kosandron/: AcsessTest.java  AdminLogicTests.java  IntegrationTest.java  OwnerControllerTests.java  UserLogicControllerTests.java
CatClientService/src/test/java/kosandron/migrations/: schema.sql
CatService/: pom.xml
CatService/src/main/java/org/kosandron/: CatApplication.java
CatService/src/main/java/org/kosandron/dao/: CatDao.java
CatService/src/main/java/org/kosandron/dto/: CatMainDataDto.java
CatService/src/main/java/org/kosandron/entities/: Cat.java
CatService/src/main/java/org/kosandron/enums/: Color.java
CatService/src/main/java/org/kosandron/exceptions/: NotFoundException.java  SameCatException.java
CatService/src/main/java/org/kosandron/kafka/: KafkaConsumer.java
CatService/src/main/java/org/kosandron/kafka/requests/: GetAllCatsRequest.java  (+3 more)
CatService/src/main/java/org/kosandron/services/: CatService.java  JpaCatService.java
CatService/src/main/resources/: application.properties
CatService/src/test/java/kosandron/: CatServiceTests.java  IntegrationTest.java  LogicServiceTests.java
CatService/src/test/java/kosandron/migrations/: schema.sql
controller/: pom.xml
controller/src/main/java/config/: ApplicationConfig.java
controller/src/main/java/kosandron/: CatApplication.java  Main.java
controller/src/main/java/kosandron/controllers/: CatController.java  CatControllerImpl.java  ControllerAdvisor.java  OwnerController.java  OwnerControllerImpl.java
controller/src/main/java/kosandron/data/: ErrorData.java  InputCatData.java  InputOwnerData.java  InputUserData.java
controller/src/main/java/kosandron/exceptions/: OtherOwnerDataException.java
controller/src/main/java/kosandron/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
controller/src/main/resources/: application.yml
controller/src/test/java/kosandron/: AcsessTest.java  AdminLogicTests.java  IntegrationTest.java  UserLogicControllerTests.java
controller/src/test/java/kosandron/migrations/: schema.sql
dao/: pom.xml
dao/src/main/java/kosandron/dao/: CatDao.java  OwnerDao.java  UserDao.java
dao/src/main/java/kosandron/entities/: Cat.java  Owner.java  User.java
dao/src/main/java/kosandron/enums/: Color.java  UserRole.java
ownerService/: pom.xml
ownerService/src/main/java/org/kosandron/: OwnerApplication.java
ownerService/src/main/java/org/kosandron/config/: KafkaConfig.java
ownerService/src/main/java/org/kosandron/dao/: OwnerDao.java
ownerService/src/main/java/org/kosandron/dto/: InputCatData.java  InputOwnerData.java  OwnerMainDataDto.java
ownerService/src/main/java/org/kosandron/entities/: Owner.java
ownerService/src/main/java/org/kosandron/kafka/: KafkaConsumer.java
ownerService/src/main/java/org/kosandron/kafka/messageHandlers/: AddCatByOwnerIdHandler.java  CreateOwnerRequestHandler.java  DeleteCatByOwnerIdHandler.java  DeleteOwnerRequestHandler.java  GetAllOwnersRequestHandler.java  GetCatsByOwnerIdRequestHandler.java  GetOwnerByIdRequestHandler.java  MessageHandler.java
ownerService/src/main/java/org/kosandron/kafka/requests/: DeleteCatRequest.java  GetCatsByOwnerIdRequest.java
ownerService/src/main/java/org/kosandron/kafka/responses/: EmptyResponse.java
ownerService/src/main/java/org/kosandron/services/: JpaOwnerService.java  OwnerService.java
ownerService/src/test/java/kosandron/: OwnerServiceTests.java
ownerService/src/test/java/kosandron/migrations/: schema.sql
services/: pom.xml
services/src/main/java/kosandron/: Main.java
services/src/main/java/kosandron/config/: SecurityConfig.java
services/src/main/java/kosandron/dto/: CatMainDataDto.java  OwnerMainDataDto.java  UserDto.java
services/src/main/java/kosandron/exceptions/: NotFoundException.java  SameCatException.java
services/src/main/java/kosandron/services/: CatService.java  OwnerService.java
services/src/main/java/kosandron/services/jpaservices/: JpaCatService.java  JpaOwnerService.java
services/src/main/java/kosandron/services/security/: CustomGrantedAuthority.java  MyUserDetails.java  MyUserDetailsService.java  UserService.java
services/src/test/java/kosandron/: CatAndOwnerServiceTests.java  CatServiceTests.java  LogicServiceTests.java  OwnerServiceTests.java  RandomTest.java
services/src/test/java/kosandron/migrations/: master.xml  schema.sql
(+8 files in other folders)
