spring.datasource.url=jdbc:postgresql://localhost:5442/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrap-servers=localhost:9092
server.port=8000

myproject.cat-reply-topics=cat-reply-topics
myproject.cat-consumer-group=cat-group
myproject.owner-reply-topics=owner-reply-topics
myproject.owner-consumer-group=owner-group
myproject.owner-send-topics=owner-send-topics
myproject.cat-send-topics=cat-send-topics